DEBUG=true
DEVELOPMENT=false
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0
DJANGO_SECRET_KEY='django-insecure-#ic8zq&65^(^q!p0u^h8*fo8kd*#2j9-m(ts%6r6&*s-6tvfh#'

POSTGRES_HOST=db
POSTGRES_USER=django_user
POSTGRES_PASSWORD=django_password
POSTGRES_DB=django_db
